; ---FORMAT---
;[--page--Choices]
;0 = Description
;
;[--page--Targets]
;0 = --page--
;
;[--page--Image]
;image_index = --real--
;
;[--page--InventoryGet]
;0 = NOTHING or --item name--
;
;[--page--InventoryNeed]
;0 = NOTHING or --item name--
;
;[--page--InventoryMissingTarget]
;0 = NOTHING or --page--Missing_--item name--

[homeInteriorChoices]
0 = Try to open the door
1 = Jump out the window
2 = Lie back down and go to sleep

[homeInteriorTargets]
0 = homeLockedDoor
1 = homeExterior
2 = homeBed

[homeInteriorImage]
image_index = 0

[homeInteriorInventoryGet]
0 = NOTHING
1 = NOTHING
2 = favouriteBone

[homeInteriorInventoryNeed]
0 = NOTHING
1 = favouriteBone
2 = NOTHING

[homeInteriorInventoryMissingTarget]
0 = NOTHING
1 = homeInteriorMissing_favouriteBone
2 = NOTHING

[homeLockedDoorChoices]
0 = Jump out the window
1 = Go back to bed

[homeLockedDoorTargets]
0 = homeExterior
2 = homeBed

[homeLockedDoorImage]
image_index = 1

[homeLockedDoorInventoryGet]
0 = NOTHING
1 = favouriteBone

[homeLockedDoorInventoryNeed]
0 = favouriteBone
1 = NOTHING

[homeLockedDoorInventoryMissingTarget]
0 = homeInteriorMissing_favouriteBone