; ---FORMAT---
;[--page--Choices]
;0 = Description
;
;[--page--Targets]
;0 = --page--
;
;[--page--Image]
;image_index = --real--
;
;[--page--InventoryGet]
;0 = NOTHING or --item name--
;
;[--page--InventoryNeed]
;0 = NOTHING or --item name--
;
;[--page--InventoryMissingTarget]
;0 = NOTHING or --page--Missing_--item name--
;
;[--page--InventoryDestroy]
;0 = NOTHING

[homeInteriorChoices]
0 = Go to the door
1 = Go to the window
2 = Go to bed
3 = NOTHING
4 = NOTHING

[homeInteriorTargets]
0 = homeLockedDoor
1 = homeWindow
2 = homeBed
3 = NOTHING
4 = NOTHING

[homeInteriorImage]
image_index = 0

[homeInteriorInventoryGet]
0 = NOTHING
1 = NOTHING
2 = Favourite Bone
3 = NOTHING
4 = NOTHING

[homeInteriorInventoryNeed]
0 = NOTHING
1 = NOTHING
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeInteriorInventoryMissingTarget]
0 = NOTHING
1 = NOTHING
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeInteriorInventoryDestroy]
0 = NOTHING
1 = NOTHING
2 = NOTHING
3 = NOTHING
4 = NOTHING

;----------------------------------------------------------
;----------------------------------------------------------
;----------------------------------------------------------

[homeLockedDoorChoices]
0 = Go to the window
1 = Go to bed
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeLockedDoorTargets]
0 = homeWindow
1 = homeBed
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeLockedDoorImage]
image_index = 1

[homeLockedDoorInventoryGet]
0 = NOTHING
1 = favouriteBone
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeLockedDoorInventoryNeed]
0 = NOTHING
1 = NOTHING
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeLockedDoorInventoryMissingTarget]
0 = NOTHING
1 = NOTHING
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeLockedDoorInventoryDestroy]
0 = NOTHING
1 = NOTHING
2 = NOTHING
3 = NOTHING
4 = NOTHING

;----------------------------------------------------------
;----------------------------------------------------------
;----------------------------------------------------------

[homeWindowChoices]
0 = Go to the door
1 = Go to bed
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeWindowTargets]
0 = homeLockedDoor
1 = homeBed
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeWindowImage]
image_index = 1

[homeWindowInventoryGet]
0 = NOTHING
1 = favouriteBone
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeWindowInventoryNeed]
0 = NOTHING
1 = NOTHING
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeWindowInventoryMissingTarget]
0 = NOTHING
1 = NOTHING
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeWindowInventoryDestroy]
0 = NOTHING
1 = NOTHING
2 = NOTHING
3 = NOTHING
4 = NOTHING

;----------------------------------------------------------
;----------------------------------------------------------
;----------------------------------------------------------

[homeBedChoices]
0 = Go to the door
1 = Go to the window
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeBedTargets]
0 = homeLockedDoor
1 = homeBed
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeBedImage]
image_index = 1

[homeBedInventoryGet]
0 = NOTHING
1 = NOTHING
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeBedInventoryNeed]
0 = NOTHING
1 = NOTHING
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeBedInventoryMissingTarget]
0 = NOTHING
1 = NOTHING
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeBedInventoryDestroy]
0 = NOTHING
1 = NOTHING
2 = NOTHING
3 = NOTHING
4 = NOTHING