; ---FORMAT---
;[--page--Choices]
;0 = Description
;
;[--page--Targets]
;0 = --page--
;
;[--page--Image]
;image_index = --real--
;
;[--page--InventoryGet]
;0 = NOTHING or --item name--
;
;[--page--InventoryNeed]
;0 = NOTHING or --item name--
;
;[--page--InventoryMissingTarget]
;0 = NOTHING or --page--Missing_--item name--
;
;[--page--InventoryItemDestroy]
;0 = NOTHING

[homeInteriorChoices]
0 = Try to open the door
1 = Jump out the window
2 = Lie back down and go to sleep
3 = NOTHING
4 = NOTHING

[homeInteriorTargets]
0 = homeLockedDoor
1 = homeExterior
2 = homeBed
3 = NOTHING
4 = NOTHING

[homeInteriorImage]
image_index = 0

[homeInteriorInventoryGet]
0 = Favourite Bone
1 = NOTHING
2 = 0
3 = NOTHING
4 = NOTHING

[homeInteriorInventoryNeed]
0 = NOTHING
1 = 0
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeInteriorInventoryMissingTarget]
0 = NOTHING
1 = homeInteriorMissing_0
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeInteriorInventoryItemDestroy]
0 = NOTHING
1 = NOTHING
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeLockedDoorChoices]
0 = Jump out the window
1 = Go back to bed
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeLockedDoorTargets]
0 = homeExterior
1 = homeBed
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeLockedDoorImage]
image_index = 1

[homeLockedDoorInventoryGet]
0 = NOTHING
1 = favouriteBone
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeLockedDoorInventoryNeed]
0 = 0
1 = NOTHING
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeLockedDoorInventoryMissingTarget]
0 = homeInteriorMissing_favouriteBone
1 = NOTHING
2 = NOTHING
3 = NOTHING
4 = NOTHING

[homeLockedDoorInventoryItemDestroy]
0 = 0
1 = NOTHING
2 = NOTHING
3 = NOTHING
4 = NOTHING